{
  "name": "nuxttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "flyio": "^0.6.1",
    "muse-ui": "^3.0.1",
    "muse-ui-loading": "^0.2.0",
    "muse-ui-message": "^0.2.1",
    "muse-ui-toast": "^0.3.0",
    "nuxt": "^2.0.0",
    "v-distpicker": "^1.0.17",
    "vue-clipboard": "^0.0.1",
    "vue-clipboard2": "^0.2.1",
    "vue-cropper": "^0.4.0",
    "vue-element-loading": "^1.0.4",
    "vue-upload-component": "^2.8.14"
  },
  "devDependencies": {
    "@gauseen/nuxt-proxy": "^1.0.1",
    "@nuxtjs/axios": "^5.3.2",
    "@nuxtjs/proxy": "^1.2.4",
    "autoprefixer": "^9.1.5",
    "babel-plugin-import": "^1.9.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1",
    "sass-loader": "^7.1.0"
  }
}
